<?php

declare(strict_types = 1);

namespace DoctrineMigrations;

use App\Helper\MigrationHelper;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20220823190001 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Перемещаем товары из каталога в подкаталоги "Деревянные горизонтальные жалюзи"';
    }
    
    public function up(Schema $schema): void
    {
        $categories = [
            [
                'parentUri' => 'zhalyuzi/gorizontalnye/derevyannye/25mm',
                'products'  => [
                    'Деревянные горизонтальные жалюзи 25 мм 67 клён',
                    'Деревянные горизонтальные жалюзи 25 мм 35 серебро',
                    'Деревянные горизонтальные жалюзи 25 мм 36 капучино',
                    'Деревянные горизонтальные жалюзи 25 мм 66 дымчатый',
                    'Деревянные горизонтальные жалюзи 25 мм 33 золотой дуб',
                    'Деревянные горизонтальные жалюзи 25 мм 42 орех',
                    'Деревянные горизонтальные жалюзи 25 мм 71 пекан',
                    'Деревянные горизонтальные жалюзи 25 мм 41 какао',
                    'Деревянные горизонтальные жалюзи 25 мм 43 махагон',
                    'Деревянные горизонтальные жалюзи 25 мм 69 вишня',
                    'Деревянные горизонтальные жалюзи 25 мм 39 пепельный',
                    'Деревянные горизонтальные жалюзи 25 мм 70 макадамия',
                    'Деревянные горизонтальные жалюзи 25 мм 32 натуральный',
                    'Деревянные горизонтальные жалюзи 25 мм 64 льяной',
                    'Деревянные горизонтальные жалюзи 25 мм 65 арабика',
                    'Деревянные горизонтальные жалюзи 25 мм 31 ванильный',
                    'Деревянные горизонтальные жалюзи 25 мм 68 миндаль',
                    'Деревянные горизонтальные жалюзи 25 мм 40 тигровый глаз',
                    'Деревянные горизонтальные жалюзи 25 мм 37 эспрессо',
                    'Деревянные горизонтальные жалюзи 25 мм 44 эбони',
                    'Деревянные горизонтальные жалюзи 25 мм 56 серо-бежевый',
                    'Деревянные горизонтальные жалюзи 25 мм 58 серый',
                    'Деревянные горизонтальные жалюзи 25 мм 52 белый',
                    'Деревянные горизонтальные жалюзи 25 мм 63 чёрный',
                    'Деревянные горизонтальные жалюзи 25 мм 59 стальной',
                    'Деревянные горизонтальные жалюзи 25 мм 53 бежевый',
                    'Деревянные горизонтальные жалюзи 25 мм 38 графитовый',
                    'Деревянные горизонтальные жалюзи 25 мм 62 уголь',
                ],
            ],
            [
                'parentUri' => 'zhalyuzi/gorizontalnye/derevyannye/50mm',
                'products'  => [
                    'Деревянные горизонтальные жалюзи 50k-31 ванильный',
                    'Деревянные горизонтальные жалюзи 50k-32 натуральный',
                    'Деревянные горизонтальные жалюзи 50k-33 золотой дуб',
                    'Деревянные горизонтальные жалюзи 50k-34 миндаль',
                    'Деревянные горизонтальные жалюзи 50k-35 серебро',
                    'Деревянные горизонтальные жалюзи 50k-36 капучино',
                    'Деревянные горизонтальные жалюзи 50k-37 эспрессо',
                    'Деревянные горизонтальные жалюзи 50k-38 графитовый',
                    'Деревянные горизонтальные жалюзи 50k-39 пепельный',
                    'Деревянные горизонтальные жалюзи 50k-40 тигровый глаз',
                    'Деревянные горизонтальные жалюзи 50k-41 какао',
                    'Деревянные горизонтальные жалюзи 50k-42 орех',
                    'Деревянные горизонтальные жалюзи 50k-43 махагон',
                    'Деревянные горизонтальные жалюзи 50k-44 эбони',
                    'Деревянные горизонтальные жалюзи 50k-51 снежно-белый',
                    'Деревянные горизонтальные жалюзи 50k-52 белый',
                    'Деревянные горизонтальные жалюзи 50k-53 бежевый',
                    'Деревянные горизонтальные жалюзи 50k-54 кремовый',
                    'Деревянные горизонтальные жалюзи 50k-55 перламутровый',
                    'Деревянные горизонтальные жалюзи 50k-56 серо-бежевый',
                    'Деревянные горизонтальные жалюзи 50k-57 платиновый',
                    'Деревянные горизонтальные жалюзи 50k-58 серый',
                    'Деревянные горизонтальные жалюзи 50k-59 стальной',
                    'Деревянные горизонтальные жалюзи 50k-60 кофейный',
                    'Деревянные горизонтальные жалюзи 50k-61 шоколадный',
                    'Деревянные горизонтальные жалюзи 50k-62 угольный',
                    'Деревянные горизонтальные жалюзи 50k-63 черный',
                
                ],
            ],
            [
                'parentUri' => 'zhalyuzi/gorizontalnye/derevyannye/bambukovye',
                'products'  => [
                    'Деревянные горизонтальные жалюзи 50k-301 белый',
                    'Деревянные горизонтальные жалюзи 50k-302 бежевый',
                    'Деревянные горизонтальные жалюзи 50k-303 натуральный',
                    'Деревянные горизонтальные жалюзи 50k-304 венге',
                    'Деревянные горизонтальные жалюзи 50k-305 черный',
                    'Деревянные горизонтальные жалюзи 50k-306 жемчужный',
                    'Деревянные горизонтальные жалюзи 50k-307 песочный',
                    'Деревянные горизонтальные жалюзи 50k-308 дымчатый',
                    'Деревянные горизонтальные жалюзи 50k-309 темно-серый',
                    'Деревянные горизонтальные жалюзи 50k-310 антрацит',
                ],
            ],
        ];
        
        foreach ($categories as $category) {
            $newParentId = MigrationHelper::getPageIdByUri($this->connection, $category['parentUri']);
            
            $placeholders = substr(str_repeat('?,', count($category['products'])), 0, -1);
            
            $this->addSql('update page set parent_id = ? where name IN (' . $placeholders . ') ', [
                $newParentId,
                ...$category['products'],
            ]);
        }
    }
    
    public function down(Schema $schema): void
    {
    
    }
}
